{
    "name": "Orgniani.Initializer.Runtime",
    "rootNamespace": "",
    "references": [
        "Orgniani.Game.Runtime",
        "Orgniani.Player.Runtime",
        "Orgniani.Input.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}